NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://eliasgarzon:<PASSWORD>@cluster0.rxozx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 12231996
JWT_SECRET = this-is-my-ultra-secure-and-very-long-secret-token
JWT_EXPIRES_IN=90d